#######################################################
# API                                                 #
#######################################################
NUXT_PUBLIC_API_URL="http://localhost:8000"

#######################################################
# S3                                                  #
#######################################################
NUXT_PUBLIC_S3_URL="http://127.0.0.1:9000"

#######################################################
# Nuxt UI                                             #
#######################################################
NUXT_UI_PRO_LICENSE="<your-nuxt-ui-license>"

#######################################################
# Formkit                                             #
#######################################################
NUXT_PUBLIC_FORMKIT_PRO_KEY="<your-formkit-key>"

#######################################################
# Turnstile                                           #
#######################################################
NUXT_PUBLIC_TURNSTILE_SITE_KEY="<your-turnstile-site-key>"
NUXT_TURNSTILE_SECRET_KEY="<your-turnstile-secret-key>"

#######################################################
# General                                             #
#######################################################
NUXT_PUBLIC_APP_NAME="@tituskirch/app-base"
# NUXT_PUBLIC_APP_VERSION=(should be set by the deployment)
NUXT_PUBLIC_BASE_URL="http://localhost:3000"