#######################################################
# Docker compose                                      #
#######################################################
COMPOSE_PROJECT_NAME="saas-template"